# Flyt-project-parent-plugin

./: pom.xml
src/main/java/org/kantega/openaksess/generateprojectxml/: AbstractProjectParentMojo.java  DeployProjectParentMojo.java  GenerateProjectParentMojo.java
src/main/resources/: pom.template  pom.xml.template
